[req]
default_bits = 1024
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = no

[req_dn]
# country (2 letter code)
C=FI

# State or Province Name (full name)
#ST=

# Locality Name (eg. city)
L=Seoul

# Organization (eg. company)
O=42cadet

# Organizational Unit Name (eg. section)
OU=developer

# Common Name (*.example.com is also possible)
CN=ft_irc

# E-mail contact
emailAddress=test@test.com

[cert_type]
nsCertType = server


# how to making certificates
; openssl req -new -x509 -nodes -config ssl.conf -out ft_irc.pem -keyout ft_irc_key.pem -days 365